{
  "author": "Ross Hill <ross@rosshill.ca>",
  "name": "rust-mandelbrot-set",
  "version": "1.0.1",
  "repository": "https://github.com/rosslh/rust-mandelbrot-set",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --port 9090",
    "build": "webpack --mode production || webpack --mode production",
    "preview": "npx http-server dist -p 9090",
    "lint": "eslint . --ignore-path ../.gitignore && cargo clippy",
    "test": "cargo test",
    "clean": "cd .. && rm -rf Cargo.lock mandelbrot/pkg target/* client/package-lock.json client/node_modules client/dist client/pkg"
  },
  "bin": {
    "create-rust-wasm-worker": ".bin/create-rust-wasm-worker.js"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.4",
    "@types/dom-to-image": "^2.6.7",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "1.7.1",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "css-loader": "^6.9.1",
    "eslint": "^8.56.0",
    "eslint-plugin-editorconfig": "^4.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.7",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "leaflet": "1.7.1",
    "lodash": "^4.17.21",
    "long": "^5.2.3",
    "threads": "^1.7.0",
    "util": "^0.12.5"
  },
  "engines": {
    "node": ">=18.14.0"
  }
}
