{
  "background_color": "#222222",
  "categories": ["education", "entertainment", "games"],
  "description": "Explore the infinite complexity of the Mandelbrot Set with this online fractal viewer. Zoom in and generate high resolution images.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/static/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/static/icon512_rounded.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/static/icon192_maskable.png",
      "type": "image/png"
    }
  ],
  "id": "mandelbrot.site",
  "lang": "en",
  "name": "Mandelbrot Set Explorer",
  "orientation": "any",
  "short_name": "Mandelbrot.site",
  "start_url": "/",
  "theme_color": "#000000"
}
