{
  "name": "Mandelbrot Set Explorer",
  "description": "Explore the infinite complexity of the Mandelbrot Set with this interactive fractal viewer. Zoom in and generate high resolution images.",
  "short_name": "Mandelbrot",
  "icons": [
    {
      "src": "/static/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "background_color": "#222222",
  "display": "standalone",
  "start_url": "/"
}
